connector.name=storage
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.region=eu-central-1
hive.s3.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
hive.s3.aws-secret-key=${ENV:AWS_SECRET_ACCESS_KEY}
